<html>
    <head>
        <title>Sama TO DO LIST</title>

        <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
        <link rel="stylesheet" href="assets/todo.css" />
    </head>

    <body class="well">
        <div id="container">
		 <div class="task-list">
                <h3>Ajouter une tache</h3>
                <form id="todo-form">
                    <input type="text" placeholder="Titre" />
                    <textarea placeholder="Description"></textarea>
                    <input type="text" id="datepicker" placeholder="Date(dd/mm/yyyy)" />
                    <center><input type="button" class="btn btn-primary" value="Ajouter" onclick="todo.add();" /></center>
                </form>

                <center><input type="button" class="btn btn-danger" style="width:200px;" value="Supprimer toutes les taches" onclick="todo.clear();" /></center>
                <div id="delete-div">
                    Déposer ici pour supprimer
                </div>
            </div>
            <div id="header">TODO List</div>

            <div class="task-list task-container" id="pending">
                <h3>A faire</h3>
            </div>
            <div class="task-list task-container" id="inProgress">
                <h3>En cours</h3>
            </div>
            <div class="task-list task-container" id="completed">
                <h3>Effectuée</h3>
            </div>
            <div style="clear:both;"></div>
	          <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
            <script type="text/javascript" src="lib/Bootstrap/bootstrap.min.js"></script>
            <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
            <script type="text/javascript" src="assets/todo.js"></script>

            <script type="text/javascript">
                $( "#datepicker" ).datepicker();
                $( "#datepicker" ).datepicker("option", "dateFormat", "dd/mm/yy");

                $(".task-container").droppable();
                $(".todo-task").draggable({ revert: "valid", revertDuration:200 });
                todo.init();
            </script>

        </div>
    </body>
</html>